@media screen and (max-width: 576px){
    .header{
        background-position: top ;
    }
    .navbar{
        margin-top:0;
        background-color:rgba(235,233,233, 0.7);
        top:0;
    }  
    .list{
        float: none;
        padding-left: 10px;
        width: 100%;
        
    }
    .logo{
        float: none;
        text-align: center;
        width: 100%;
        
    }
    .logo img{
        width:30%;
    
    }
    .img-logo2{
        display:inline-block;
    }
    .img-logo1{
        display: none; 
    }
    .list ul li{
        width:40px;
        margin: 6px;
        
    }
    .list ul li a{
        
        font-size: 16px;
        color:rgb(3, 3, 3);
        font-weight: 400;
        padding-left: 6px;
    }

    .header-content{
    padding-top: 100px;
    line-height: 1.9;
    
    }  
    h1{ 
        font-size: 40px;
        
    }
    .header-content p{
        font-size: 20px;
        padding-bottom: 30px;
    }
    .header-content img{
        width:90%;
    }
    .logo{
        padding-left:3px;
    }
    
    .learn-more{
        background-color: #84bfc1;
    }
    i{
        color:#666;
        font-size:20px;
    }
    .button{
        bottom: 30px;
    }
    /* second section */
    .img-container{
        float: none; 
        width:100%;
        padding-top: 30px;

        
    }
    .img-container img{
        width:100%;
        padding-left: 10px;
    }
    .container-content{
        float: none;
        width: 100%;
        line-height: 1.6;
        padding-top:60px;
        
        
    }
    

    

    /* third section */
    .reviews{
        float: none;
        width: 100%;
        margin-bottom: 40px;
    }
    .fa-thumbs-up, .list2 li p{
        float: left;

    }
    .fa-thumbs-up{
        width:10%;

    }
    .list2 li p{
        width: 90%;
    }
    .third-section .reviews p{
        padding-bottom: 23px;
        padding-right: 10px;
        }
        
    .glass-img{
    float: none;
    width: 100%;
}

/* section 5 */
.dish{
    float:none;
    width:100%;
    padding-left: 0px;
    
}

/* section 6 */
.place{
    float: none;
    width: 100%;
    margin-bottom: 40px;
}
.map{
    float: none;
    width:100%;

}
.about, .link , .hours, .contact{
    float: none;
    width: 100%;
}
.about, .link , .hours{
    padding-bottom: 40px;
}
.footer .contain {
    text-align: center;

}
.footer .contain img{
    width: 90%;
} 
.img-logo2{
    display:inline-block;
}
.img-logo1{
    display: none; 
}



}

@media screen and (min-width:577px) and (max-width:768px){
    .header{
        background-position: top ;
    }
    .navbar{
        background-color: #fff;
        padding: 11px;
        margin-top:0; 
        position: unset;
    } 
    .list{
        width: 70%;
        padding-left: 14px;
    }
    .list ul li{
        width:53px;
        margin: 9px;
    }
    .list ul li a{
        font-size: 23px;
        color:black;
    
    }
    .logo{
        width:30%;
    } 

    .logo img{
        width: 100%;
    }
    .header-content{
    
        padding-top: 119px;
        line-height: 1.8;
        
        }  
    h1{ 
        font-size: 70px;
            
        }
        
        .header-content img{
            width:70%;
        }
        
        .learn-more , .visit-book{
            border-radius: 10px;
            padding: 20px 40px; 
            font-size:23px;  
        }
        .map iframe{
            width: 100%;
            height: 100px; 
            
        }
        .img-logo2{
            display:inline-block;
        }
        .img-logo1{
            display: none; 
        }
        /* second section */
    .img-container{
        float: none; 
        width:100%;
        padding-top: 30px;

        
    }
    .img-container img{
        width:100%;
        padding-left: 10px;
    }
    .container-content{
        float: none;
        width: 100%;
        line-height: 1.6;
        padding-top:60px;  
    }
    /* second section */
    .img-container{
        float: none; 
        width:100%;
        padding-top: 30px;

        
    }
    .img-container img{
        width:100%;
        padding-left: 10px;
    }
    .container-content{
        float: none;
        width: 100%;
        line-height: 1.6;
        padding-top:60px;   
    }
    .description , .list-icons li p{
        font-size: 23px;
        padding-bottom: 10px;
    }

    /* third section */
    .reviews{
        float: none;
        width: 100%;
        margin-bottom: 40px;
    }
    .fa-thumbs-up, .list2 li p{
        float: left;

    }
    .fa-thumbs-up{
        width:10%;
        font-size: 30px;

    }
    h2{
        font-size: 32px;
    }
    .list2 li p{
        width: 90%;
        font-size: 26px;;
    }
    .third-section .reviews p{
        padding-bottom: 23px;
        padding-right: 10px;
        }
        
    .glass-img{
    float: none;
    width: 100%;
}

/* section 5 */
.dish{
    width:50%;
    padding-left: 0px;
    
}

/* section 6 */
.place{
    float: none;
    width: 100%;
    margin-bottom: 40px;
}
.map{
    float: none;
    width:100%;
}
.map iframe{
    height:500px;
}
.contain .place p{
    font-size: 26px;
}
.list3 li i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 23px;
}

.about, .link , .hours, .contact{
    float: left;
    width: 50%;
    /* padding: 0 10px; */
}
.about, .link , .hours, .contact{
    padding-bottom: 40px;
}

.contact a, .contact p{
    font-size: 23px;
}
.contact i{
    width: 16%;
    font-size: 18px;
}

.footer .contain {
    text-align: center;

}
.footer .contain img{
    width: 80%;
}
}
@media screen and (min-width:799px) and (max-width:992px){

    
    .header{
        background-position: top ;
    }
    .navbar{
        background-color: #fff;
        padding: 11px;
        margin-top:0; 
        position: unset;
    } 
    .list{
        width: 70%;
        padding-left: 14px;
    }
    .list ul li{
        width:53px;
        margin: 9px;
    }
    .list ul li a{
        font-size: 23px;
        color:black;
    
    }
    .logo{
        width:30%;
    } 

    .logo img{
        width: 100%;
    }
    .header-content{
    
        padding-top: 119px;
        line-height: 1.8;
        
        }  
    h1{ 
        font-size: 70px;
            
        }
        
        .header-content img{
            width:70%;
        }
        
        .learn-more , .visit-book{
            border-radius: 10px;
            padding: 20px 40px; 
            font-size:23px;  
        }
        .map iframe{
            width: 100%;
            height: 100px; 
            
        }
        .img-logo2{
            display:inline-block;
        }
        .img-logo1{
            display: none; 
        }
        /* second section */
    .img-container{
        float: none; 
        width:100%;
        padding-top: 30px;

        
    }
    .img-container img{
        width:100%;
        padding-left: 10px;
    }
    .container-content{
        float: none;
        width: 100%;
        line-height: 1.6;
        padding-top:60px;  
    }
    /* second section */
    .img-container{
        float: none; 
        width:100%;
        padding-top: 30px;

        
    }
    .img-container img{
        width:100%;
        padding-left: 10px;
    }
    .container-content{
        float: none;
        width: 100%;
        line-height: 1.6;
        padding-top:60px;   
    }
    .description , .list-icons li p{
        font-size: 30px;
        padding-bottom: 10px;
    }

    /* third section */
    .reviews{
        float: none;
        width: 100%;
        margin-bottom: 40px;
    }
    .fa-thumbs-up, .list2 li p{
        float: left;

    }
    .fa-thumbs-up{
        width:10%;
        font-size: 30px;

    }
    h2{
        font-size: 36px;
    }

    .list2 li p{
        width: 90%;
        font-size: 34px;;
    }
    .third-section .reviews p{
        padding-bottom: 23px;
        padding-right: 10px;
        font-size: 30px;
        }
        
    .glass-img{
    float: none;
    width: 100%;
}
h3{
    font-size: 34px;
}
/* section 5 */
.dish{
    width:50%;
    padding-left: 0px;
    
}

/* section 6 */
.place{
    float: none;
    width: 100%;
    margin-bottom: 40px;
}
.map{
    float: none;
    width:100%;
}
.map iframe{
    height:500px;
}
.contain .place p{
    font-size: 26px;
}
.list3 li i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 23px;
}
h4{
    font-size: 28px;
}
.dishes .dish p{
    font-size: 24px;
}
.contain .place p{
    font-size: 30px;
} 
.about, .link , .hours, .contact{
    float: left;
    width: 50%;
}
.about, .link , .hours, .contact{
    padding-bottom: 40px;
}

.contact a, .contact p{
    font-size: 23px;
}
.contact i{
    width: 16%;
    font-size: 18px;
}

.footer .contain {
    text-align: center;

}
.footer .contain img{
    width: 80%;
}
}
@media screen and (min-width:1200px){
    
}